cabal-version:       2.4
-- Initial package description 'context-free-art.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                context-free-art
version:             0.1.0.0
synopsis:            Monadic Haskell DSL for describing context-free artwork grammars
-- description:
homepage:            https://github.com/414owen/context-free-art
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Owen Shepherd
maintainer:          414owen@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

executable context-free-art
  main-is:             Main.hs
  other-modules:       Grammar
                       , Geometry
  -- other-extensions:
  build-depends:       base ^>= 4.12.0.0
                       , blaze-svg ^>= 0.3.6
                       , random ^>= 1.1
                       , blaze-markup
                       , extra ^>= 1.6
                       , bifunctors ^>= 5.5
  -- hs-source-dirs:
  default-language:    Haskell2010
